<!doctype HTML>
<html lang=en>
<head>
  <meta charset="UTF-8">
  <title>Climbing grades, scales, and styles</title>
  <style>
    html {
      font-family: sans;
      font-size: 18px;
    }
    main {
      max-width: 1000px;
      margin: auto;
    }
    main > header {
      max-width: 600px;
      margin: 15vh auto;
    }
    .grade {
      font-family: mono, mono;
      border: solid 1px black;
      padding: 0 0.5em;
    }
    .grade-suffix {
      font-family: mono, mono;
      border: solid 1px black;
      border-left: dotted 1px gray;
      padding-right: 0.5em;
    }
  </style>
</head>
<body>
<main>

<style>
 .explain img {
   margin-bottom: 15vh;
   margin-left: auto;
   display: block;
 }
 .explain p {
   width: 500px;
 }
</style>
<section class=explain>
  <p>Climbing difficulty is a spectrum from the easiset thing worth climbing to the most difficult thing anyone will ever climb</p>
  <img src="introduce-incremental-grading_easy-to-difficult.png">

  <p>
    A grading scales communicates where on a this spectrum a particular climb falls.
  </p>
  <p>
    Here's the first portion of the 
    <a href="https://en.wikipedia.org/wiki/Grade_(climbing)#French_numerical_grade">French scale</a>
  </p>
  <img src="introduce-incremental-grading_french-system.png">

  <p>
    This is the
    <a href="https://en.wikipedia.org/wiki/Grade_(climbing)#American_YDS_grade">Yosemite Decimal System</a>
    which is common in the United States.
  </p>
  <aside>
    (not drawn to scale with french system above)
  </aside>
  <img src="introduce-incremental-grading_yosemite-decimal-system.png">

  <p>Let's focus on a smaller segment of the scale, to start addressing some detail</p>
  <img src="point-to-ranges_focus-on-510.png">

  <p>
    At this level, it&apos;s a bit more accurate to visualize grades as a range of difficulty.
    Climbs are (kind of) points along this spectrum.
  </p>
  <p>
    There&apos;s a climb in Yosemite listed for each grade.
    And two listed that fall within the <span class="grade">5.10a</span>
    (<a href="http://www.supertopo.com/rock-climbing/Yosemite-Valley-North-Dome-Crest-Jewel">Crest Jewel</a>
    and 
    <a href="http://www.supertopo.com/rock-climbing/Yosemite-Valley-Royal-Arches-Area-Sons-of-Yesterday">Sons of Yesterday</a>).
  </p>
  <img src="point-to-ranges_grades-are-ranges-climbs-are-points.png">

  <p>
    From here we'll be focusing on what ranges these grades communicate.
  </p>
  <p>
    In just the area around 
    <span class="grade">5.10a</span> to 
    <span class="grade">5.10d</span>
    there&apos;s (much) room for interpretaion.
  </p>
  <img src="point-to-ranges_looking-at-only-the-boxes.png">

  <p>
    Climbers regularly use the grade <span class="grade">5.10</span>
    without an 
    <span class="grade-suffix">a</span>,
    <span class="grade-suffix">b</span>,
    <span class="grade-suffix">c</span>, or
    <span class="grade-suffix">d</span>.
  </p>
  <p>
    Is it a middle-of-the-road grade, right in the center of the 10s?
  </p>
  <img src="add-whole-numbers_insert-in-series.png">
  <p>
    Or is it a more general grade, that vaguely refers to anything within the range?
  </p>
  <img src="add-whole-numbers_add-extra-series.png">

  <p>
    This issue compounds when considering the 
    <span class="grade-suffix">+</span> and
    <span class="grade-suffix">-</span> variations on every number grade.
  </p>
  <p>
    All 10s could be ordered one after another in a single series
  </p>
  <img src="add-plus-minus_everything-as-one-series.png">

  <p>
    Now <span class="grade">5.10</span> looks very broad when used as a general grade for all other 10s.
  </p>
  <img src="add-plus-minus_insert-in-letter-series.png">
  <p>
    Or, do the pluses and minuses refine the broad stretches of whole-number grades
  </p>
  <img src="add-plus-minus_insert-in-whole-number-series.png">

  <p>
    It would also make sense if they represent just the upper and lower halves of their respective numbers
  </p>
  <img src="add-plus-minus_add-as-series.png">

  <p>
    But&hellip; in practice, it's not uncommon to climb at an area that consideres a 
    <span class="grade-suffix">+</span>
    to mean <q>harder than the number implies</q>.
    or a 
    <span class="grade-suffix">-</span>
    to mean <q>probably easier than the number implies</q>
  </p>
  <img src="add-plus-minus_extending-past-whole-number-boundary.png">

  <p>
    This situation complicates again when climbers use a slash between whole numbers, 
    <span class="grade">5.9/10</span> and <span class="grade">5.10/11</span>.
  </p>
  <p>
    And complicate again when using a slash for letters
    <span class="grade">5.10c/d</span>.
  <p>
  <p>
    Similar issues also affect other grading scales, like the French system mentioned above.
  <p>
  <p>
    Translation between different scales is <em>at least</em> as messy as the issues above.
  <p>
</section>

<ul>
  <li>
    <a href="http://www.supertopo.com/rock-climbing/Yosemite-Valley-Royal-Arches-Area-Super-Slide">Super Slide</a>
    <span class="grade">5.9</span>
  <li>
    <a href="http://www.supertopo.com/rock-climbing/Yosemite-Valley-North-Dome-Crest-Jewel">Crest Jewel</a>
    <span class="grade">5.10a</span>
  <li>
    <a href="https://www.mountainproject.com/route/105862873/steck-salathe">Steck Salathe</a>
    <span class="grade">5.10-</span>
  <li>
    <a href="http://www.supertopo.com/rock-climbing/Yosemite-Valley-Sentinel-Rock-Steck-Salathe">Steck Salathe</a>
    <span class="grade">5.9</span>
  <li>
    <a href="https://www.mountainproject.com/route/105954972/mr-natural">Mr. Natural</a>
    <span class="grade">5.10+</span>
  <li>
    <a href="https://www.mountainproject.com/route/111928132/center-of-the-universe">Center of the Universe</a>
    <span class="grade">5.11-</span>
  <li>
    <a href="https://www.thecrag.com/en/climbing/united-states/yosemite-national-park/route/2771136402">Center of the Universe</a>
    <span class="grade">5.11a</span>
  <li>
    <a href="http://www.supertopo.com/rock-climbing/Yosemite-Valley-Royal-Arches-Area-Sons-of-Yesterday">Sons of Yesterday</a>
    <span class="grade">5.10a</span>
  <li>
    <a href="http://www.supertopo.com/rock-climbing/Yosemite-Valley-Generator-Station-Generator-Crack">Generator Crack</a>
    <span class="grade">5.10c</span>
  <li>
    <a href="https://www.mountainproject.com/route/105992537/new-dimensions">New Dimensions</a>
    <span class="grade">5.11a</span>
  <li>
    <a href="http://www.supertopo.com/rock-climbing/Yosemite-Valley-Royal-Arches-Area-Serenity-Crack">Serenity Crack</a>
    <span class="grade">5.10d</span>
  <li>
    <a href="http://www.supertopo.com/rock-climbing/Yosemite-Valley-El-Capitan-East-Buttress">East Buttress</a>
    <span class="grade">5.10b</span>
</ul>

<aside>
  <h3>Are the differences are negligible?</h3>
  <p>
    Why include them at all? 
  </p>
</aside>


<aside>
  <h3>Plus and Minus as cultural tools</h3>
  <p>
    It's not uncommon, especially at smaller, more local, more culturally-insulated areas
    for pluses and minuses to be used to convey feeling of an area.
    <q>
      anywhere else this climb would be 5.11, but <em>here</em> it's only 5.10+.
    </q>
  </p>
  <blockquote cite="https://web.archive.org/web/20221215193342/https://www.mountainproject.com/route/105968658/sixish">
    Unfortunately MP doesn't have the option of rating this 5.4+.
    In the Gunks, this means that it's a 5.4 that's particularly gripping.
    Probably a tough lead for a 5.4 climber so I've called it 5.5. 
  </blockquote>
</aside>

<aside>
  <h3>Are grades discrete?</h3>
  <p>
    No, but we might as well treat them as such.
  </p>
  <p>
    Climbs aren&apos;t <q>discrete</q> (probably not the right word).
    There's not absolute scale of difficulty.
    Climbs exist at every point in the difficulty spectrum.
    Difficulty can't be measured, it's an impression based on what a climb (requires|offers|conveys).
    Based on  depends on technique, some on strength, some on endurance.
  </p>
  <p>
    Just the experience of a crux matters too,
    see 
    <a href="">High Exposure</a> and 
    <a href="https://www.mountainproject.com/route/105799721/horseman">Horseman</a>
    Horseman is considered a "hard" 5.5, but it's close to the parking lot, and a relatively short climb.
    High Exposure is 5.6, and less physically demanding;
    but it has an airy move with a tempting ledge to retreat to (plus you leave comforting view of your belayer).
  </p>
</aside>

</main>
</body>
</html>

