<!doctype HTML>
<html lang=en>
<head>
  <meta charset="UTF-8">
  <title>For Authors and Developers</title>
</head>
<body>
<main>

<header>
  <h1>For Authors and Developers</h1>
  <nav>
    <ul>
      <li>
        Styles, Scales, and Grades
        <ul>
          <li>Styles</li>
          <li>Disciplines</li>
          <li>Scales</li>
          <li>Grades</li>
        </ul>
      </li>
      <li>Complex Systems (e.g., grade IV) are relatively niche. use what works well for your area</li>
      <li>Recording Ascents</li>
      <li>Guidebook Authors</li>
      <li>Application Authors</li>
    </ul>
  <nav>
  <p>
  </p>
</header>

<section>
  <h2>Quantifying a Climb</h2>
  <h3>What to record</h3>
  <p>
    Recording grade alone can be okay in limited contexts like a guidebook.
    Recording grade+scale+style guarantees a complete picture for the majority of technical climbs.
  </p>
  <ul>
    <li>Some styles have their own scales
    <li>Some styles don't have an identifying scale (DWS, Sport, Trad are different but all share route grades)
    <li>Some styles use multiple scales
  </ul>
  <h3>More</h3>
  <p>
    Are you implementing a system to support climb grades? There are a few good articles by theCrag:
    <a href="https://www.thecrag.com/en/article/gradesonthecrag">Grades</a>,
    <a href="https://www.thecrag.com/en/article/styles">Route Gear Styles</a>,
    <a href="https://www.thecrag.com/en/article/grades">Grades and Grade Conversions</a>,
    <a href="https://www.thecrag.com/en/article/ticktypes">Tick Types</a>.
    You can also see this site&apos;s <a href="why/">why</a> page.
  <p>
</section>

<!--
  stars
  fluttering hearts
  hb, vhb, shb (highball grades from the Coopers Rock guidebook)

    - YDS Roman Numerals
    - movie
  edge cases
  British adjectival & technical
  ice: water-ice, mixed, ...
-->

</main>

<footer>
  <ul>
    <li><a href="../">home</a></li>
  <ul>
</footer>

</body>
</html>

