<!doctype HTML>
<html lang=en>
<head>
  <meta charset="UTF-8">
  <title>Why Make Climbing Grade Conversion Tools?</title>
  <style>
    main {
      max-width: 800px;
      margin: auto;
    }
  </style>
</head>
<body>

<main>
  <header>
    <h1>Why an editor for conversion tables?</h1>
  </header>

  <h2>Communicate Climbing Grades Universally</h2>
  <ul>
    <li>Universal
    <li>Customizable
    <li>???
    <li>climber to climber
    <li>? to ?
  </ul>

  <section>
    <h2>Managing Complexity</h2>
    <p>
      Using this editor insulates your project from 
    </p>
  </section>
  <section>
    <h2>Get the Benefits of Each Alternative</h2>
    <p>
      A grade-conversion editor:
    </p>
    <ul>
      <li>offers transparency to that of an hand-drawn conversion chart
      <li>is as easy to create and update as an HTML table
      <li>easier to implement and maintain than any programatic solution
    </ul>
  </section>
  <section>
    <h2>Existing Solutions</h2>
    <p>
      at some point, ranges will be added to sofware converters.
      first whole numbers 1 for 5.1, 5 for 5.5, 10 for 5.10.
      Then maybe decimals for 5.10a,b,c,d 10.2, 10.25, 
      Or your keep sticking narrow numbers in an existing for conversions.
      By the end, your internal series is "the one true grading system".
    </p>
  </section>
  <section>
    <h2>Why another?</h2>
    <p>
      Grades conversion has been addressed <em>many</em> times;
      There are <em>tons</em> of <a href="../alternatives/">alternatives</a>.
    </p>
    <p>
      This project takes a novel<a href="#novel-approach-footnote">[1]</a> approach.
    </p>
    <figure>
      <blockquote>We shape our tools and thereafter our tools shape us.</blockquote>
      <figcaption>
        &ndash; Marshall McLuhan <cite>Understanding Media: The Extensions of Man</cite>
      </figcaption>
    </figure>
    <p>
      Building another converter in one of those categories would be
      <a href="https://xkcd.com/927/">unlikely to do better</a>.
      For the authors of tables and images, the medium enforces significant boundaries.
      Writing a software converter offers a bit more wiggle room
      but the common contstraints have
      nudged most developers towards a similar path and similar results.
    </p>
    <p>
      This site doesn&apos;t have a &quot;canonical&quot; grade converter.
      <br>
      It offers an alternative to software, images, and tables.
    </p>
  </section>

  <h2>What&apos;s in a converter?</h2>
  <p>
    There&apos;s not too much that we ask of a grade conversion tool beyond 
    <q>is this grade like that grade?</q>
  </p>
  <nav>
    <p>Those extra wants are covered below. A good converter is ideally &hellip;</p>
    <ul>
      <li><a href="#creation">Easy to Create</a></li>
      <li><a href="#adjustments-and-improvements">Easy to Adjust</a></li>
      <li><a href="#human-friendly">Human Friendly</a></li>
      <li><a href="#machine-friendly">Computer Friendly</a></li>
      <li><a href="#repurposable">Versatile</a></li>
    </ul>
  </nav>


  <section>
    <h3>Other Notes</h3>
    <p>
      The one thing this site does well, is model climbing scales in a reusable way.
    </p>
  <section>

  <section>
    <h2>More</h2>
    <!-- centralized is not the right word -->
    <!--
    <h3>Conversion is centralized</h3>
    <p>
      If conversion tables are accessible enough, 
      users could specify their own.
    </p>
    -->

    <h3>Also, grade input is an issue</h3>
    <p>
      There are no well-established solutions to grade input.
      It&apos;s not hard, but it&apos;s also not simple.
      Supposing someone is building a collaborative online guide.
      What is 5.10+? is it&hellip;
    </p>
    <ul>
      <li>pretty much the same as 5.10c/d?
      <li>roughly in the upper half 5.10s? because 5.10- and 5.10+ cover the lower and upper halves of 5.10
      <li>the upper third? because the sequence goes 5.10-, 5.10, then 5.10+?
      <li>harder than a 5.10d?
      <li>a particularly sandbagged 5.10 that&apos;s should probably get re-graded as 5.11, but &quot;it&apos;s always been 5.10&quot;?
      <li>similar to 5.10/5.11? should you write 5.10/11 instead?
    </ul>
    <p>Does the app allow slash grades like 5.10/11 5.10/5.11 or 5.10c/d?</p>
    <p>
      This can feel pedantic, but people have lots of opinions.
      Suppose you&apos;ve projected 5.10cs and find a 5.10+ that looks great.
      You're expecting that 5.10+ is analagous to 5.10c/d.
      If the uploader meant that it's closer to a 5.11, then the communication was bad.
      The grades weren't doing their job.
    </p>
  </section>
 
  <aside>
    HA:
    <a href="https://github.com/dannagr/ClimbingGradeConversionBot/commit/596554940b73223c8b45e675a29c69c5a788a090">
      &quot;Detect UK trad grading and avoid trying to convert it&quot;
    </a>
  <aside>
  <aside id="novel-approach-footnote">
    [1]: TheCrag <em>might</em> use something similar, but it&apos;s not publicly available.
  </aside>

</main>

<footer>
  <ul>
    <li><a href="../editor/">editor</a></li>
  <ul>
</footer>
</body>
</html>

