<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>Style Conversion Table</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .config {
        display: grid;
        grid-template-columns: 20ch 10ch;
        grid-gap: 0.5em;
        grid-auto-flow: row;
    }
    .config > div {
        display: contents;
    }
    .config > div > label {
        grid-column: 1 span 1;
        text-align: right;
    }
    .config > div > input {
        grid-area: 2 span 1;
    }
  </style>
  <script>
window.demoData = {
  "Font": {
    "common": [{"start":0,"stop":50,"grade":"easy"}],
    "standard": [
      {"start":0,"stop":5,"grade":"1"},{"start":6,"stop":11,"grade":"2"},
      {"start":12,"stop":17,"grade":"3"},{"start":18,"stop":23,"grade":"4"},
      {"start":24,"stop":29,"grade":"4+"},{"start":30,"stop":35,"grade":"5"},
      {"start":36,"stop":41,"grade":"5+"},{"start":42,"stop":47,"grade":"6A"},
      {"start":48,"stop":53,"grade":"6A+"},{"start":54,"stop":59,"grade":"6B"},
      {"start":60,"stop":65,"grade":"6B+"},{"start":66,"stop":71,"grade":"6C"},
      {"start":72,"stop":77,"grade":"6C+"},{"start":78,"stop":83,"grade":"7A"},
      {"start":84,"stop":89,"grade":"7A+"},{"start":90,"stop":95,"grade":"7B"},
      {"start":96,"stop":101,"grade":"7B+"},{"start":102,"stop":107,"grade":"7C"},
      {"start":108,"stop":113,"grade":"7C+"},{"start":114,"stop":119,"grade":"8A"},
      {"start":120,"stop":125,"grade":"8A+"},{"start":126,"stop":131,"grade":"8B"},
      {"start":132,"stop":137,"grade":"8B+"},{"start":138,"stop":143,"grade":"8C"},
      {"start":144,"stop":149,"grade":"8C+"},{"start":150,"stop":155,"grade":"9A"}
    ]
  },
  "V Scale": {
    "standard": [
      {"start":0,"stop":5,"grade":"VB"},{"start":6,"stop":11,"grade":"VO"},
      {"start":12,"stop":17,"grade":"VO+"},{"start":18,"stop":23,"grade":"V1"},
      {"start":24,"stop":29,"grade":"V2"},{"start":30,"stop":35,"grade":"V3"},
      {"start":36,"stop":41,"grade":"V4"},{"start":42,"stop":47,"grade":"V5"},
      {"start":48,"stop":53,"grade":"V6"},{"start":54,"stop":59,"grade":"V7"},
      {"start":60,"stop":65,"grade":"V8"},{"start":66,"stop":71,"grade":"V9"},
      {"start":72,"stop":77,"grade":"V10"},{"start":78,"stop":83,"grade":"V11"},
      {"start":84,"stop":89,"grade":"V12"},{"start":90,"stop":95,"grade":"V13"},
      {"start":96,"stop":101,"grade":"V14"},{"start":102,"stop":107,"grade":"V15"},
      {"start":108,"stop":113,"grade":"V16"},{"start":114,"stop":119,"grade":"V17"}
    ]
  }
};
</script>
</head>
<body>

<main>

<h1>generate an image</h1>
<div id="download-container"></div>

</main>

<footer>
  <a href="../">Home</a>
</footer>

<script type="module">

  import {Table} from "./conversion-table-exporters.js";
  import * as svg from "./export-svg.js";
  // import {Table} from "./export-svg.js";
  // import {Table} from "./export-html.js";

  const downloadLink = (filename, mime, text) => {
    const a = document.createElement('a');
    a.setAttribute('href', `data:${mime};charset=utf-8,${encodeURIComponent(text)}`);
    a.setAttribute('download', filename);
    return a;
  }

  const runDownload = (filename, mime, text) => {
      const a = downloadLink(filename, mime, text);
      a.style.display = 'none';
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
  }

  function updateLink(){
      const dc = document.querySelector('#download-container');
      dc.innerHTML = ''; 
      const prefix = '<?xml version="1.0" encoding="UTF-8" standalone="no"?>';
      const txt = prefix + '\n' + s.svg.outerHTML;
      const a = downloadLink('conversion-chart.svg', 'image/svg+xml', txt);
      a.textContent = "download svg image";
      dc.appendChild(a);
  }
  

  const t = new Table(window.demoData);


  const s = new svg.Output();
  const e = new svg.ConfigEditor();

  document.body.appendChild(e.container);
  s.redraw(t, new svg.Config());
  e.update(new svg.Config());
  updateLink();

  e.onupdate = (cfg) => {
      s.redraw(t, cfg);
      e.update(cfg);
      updateLink();
  };

  document.body.appendChild(s.svg);

</script>

</body>
</html>
