<!doctype HTML>
<html lang=en>
<head>
  <meta charset="UTF-8">
  <title>Climbing Grade Conversion Tools</title>
  <style>
    main {
      max-width: 1000px;
      margin: auto;
    }
    .software-image-table-grid {
      display: grid;
      column-gap: 1em;
      grid-template-columns: 1fr 1fr 1fr;
    }
    .software-column,
    .images-column,
    .tables-column {
      padding: 0 1em;
      border-radius: 0.5em;
    }
    .software-column {
      background: #bff7bf;
      grid-row-start: 1;
      grid-column-start: 1;
    }
    .tables-column {
      background: #c8d9f0;
      grid-row-start: 1;
      grid-column-start: 2;
    }
    .images-column {
      background: #eca699;
      grid-row-start: 1;
      grid-column-start: 3;
    }
  </style>
</head>
<body>
<main>
  <header>
    <h1>Other Options for Climbing Grades</h1>
  </header>
  <section>
    <h2>Existing Solutions</h2>
    <div class="software-image-table-grid">
      <div class="images-column">
        <h3>Images</h3>
        <ul>
          <li><a href="http://www.alpinist.com/p/climbing_notes/grades">Grade Comparison Chart</a></li>
          <li><a href="https://rockfax.com/climbing-guides/grades/">The Rockfax grade tables</a></li>
          <li><a href="https://www.sportrock.com/post/understanding-climbing-grades">Understanding Climbing Grades</a></li>
        </ul>
      </div>
      <div class="software-column">
        <h3>Software</h3>
        <ul>
          <li><a href="https://github.com/Grantismo/climbing-grade.js">climbing-grade.js</a></li>
          <li><a href="https://github.com/OpenBeta/sandbag">Sandbag</a></li>
          <li><a href="https://github.com/wulfmann/ircra">IRCRA Climbing Route Grade Conversion</a></li>
          <li><a href="https://github.com/ilias-ant/pyclimb">pyclimb</a></li>
          <li><a href="https://github.com/adellhk/climbing-grade-conversion-api">climbing-grade-conversion-api</a></li>
          <li><a href="https://github.com/dannagr/ClimbingGradeConversionBot">ClimbingGradeConversionBot</a></li>
          <li><a href="https://github.com/wolasss/alfred-climbing-grades-converter">alfred-climbing-grades-converter</a></li>
        </ul>
      </div>
      <div class="tables-column">
        <h3>Tables of grades</h3>
        <ul>
          <li><a href="https://en.wikipedia.org/wiki/Grade_(climbing)#Comparison_tables">Grade (climbing)</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Grade_(bouldering)#Comparisons_of_bouldering_grades">Grade (Bouldering)</a></li>
          <li><a href="https://github.com/senorprogrammer/rock_climbing_grades">Data Files</a></li>
          <li><a href="https://climbinghouse.com/grades-charts/">Climbing Grades</a></li>
          <li><a href="https://www.guidedolomiti.com/en/rock-climbing-grades/">Rock climbing grades</a></li>
          <li><a href="https://www.mountainproject.com/international-climbing-grades">International Climbing Grade Comparison Chart</a></li>
        </ul>
      </div>
    </div>
    <details>
      <summary>A slight outlier from theCrag</summary>
      <p>
        This <a href="https://www.thecrag.com/en/article/grades">conversion page</a>
        from the theCrag has a chart similar to the images above,
        and an <em>Interacive Grade Converter</em> that resembles the software above.
        So technically, this is more of an outlier in spirit than practice.
        The spirit, behind the interface, is <a href="https://www.thecrag.com/en/article/gradesonthecrag#grade-ranges">grade ranges</a>
        and however they establish that range.
        Assuming their charts reflect their ranges, popular scales are carefully algined.
        However, on top of that potentially solid base, there are bugs and quirks:
      </p>
      <ul>
        <li>There&apos;s no option under <em>Grade Context</em> for the Vermin/Hueco/V scale
        <li>The <em>Interactive Grade Converter</em> transforms 
            YDS 5.2 &rarr; French 2a+ and then French 2a+ &rarr; YDS 5.1
        <li>There is conversion to and from the B scale, perhaps the only scale more nebulous and unconvertible than the British Trad Scale
        <li>Charts have a Joshua Tree Bouldering Scale that, as far as I can tell, only exists on theCrag&apos;s website
      </ul>
      <p>
        There are other issues but they&apos;re similar to at least one of those examples.
        Also, this mostly dosen&apos;t matter because
        1)&nbsp;this isn&apos;t the tool that the crag uses to set those nice ranges
        2)&nbsp;whatever tool theCrag uses, they haven&apos;t shared.
        There&apos;s still good reason to build something better that the community can use.
      </p>
    </details>
  </section>

  <section id="creation">
    <h3>Is it hard to create?</h3>
    <div class="software-image-table-grid">
      <div class="software-column">
        <p>
          the threshold differs widely.
        </p>
      </div>
      <div class="images-column">
        <p>
          not particularly
        </p>
      </div>
      <div class="tables-column">
        <p>
          moderately, but can be quite frustrating to align
          (though it looks like most people copy-and-paste)
        </p>
      </div>
    </div>
  <section>

  <section id=adjustments-and-improvements>
    <h3>Is it adjustable?</h3>
    <div class="software-image-table-grid">
      <div class="software-column">
        <p>
          blindly, unless there are tests.
          if there are tests, then the creation step was much more work.
        </p>
      </div>
      <div class="images-column">
        <p>
          unpleasant
        </p>
      </div>
      <div class="tables-column">
        <p>
          it&apos;s easy to insert an extra row to clear up nuance
          this breaks any regular cadence and makes the table feel awkward.
        </p>
      </div>
    </div>
  <section>

  <section id=human-friendly>
    <h3>Is it human friendly?</h3>
    <div class="software-image-table-grid">
      <div class="software-column">
        <p>
          if the software is an application and the users are climbers?
        <p>
        <p>
          if the software is a library and the users are programmers?
        <p>
      </div>
      <div class="images-column">
        <p>
        <p>
      </div>
      <div class="tables-column">
        <p>
        <p>
      </div>
    </div>
  <section>

  <section id=machine-friendly>
    <h3>Is it computer friendly?</h3>
    <div class="software-image-table-grid">
      <div class="software-column">
        <p>
        <p>
      </div>
      <div class="images-column">
        <p>
        <p>
      </div>
      <div class="tables-column">
        <p>
        <p>
      </div>
    </div>
  <section>

  <section id=repurposable>
    <h3>Is it Repurposable?</h3>
    <div class="software-image-table-grid">
      <div class="software-column">
        <p>
        <p>
      </div>
      <div class="images-column">
        <p>
        <p>
      </div>
      <div class="tables-column">
        <p>
        <p>
      </div>
    </div>
  <section>


  <section>
    <h3>Other Notes</h3>
    <div class="software-image-table-grid">
      <div class="software-column">
        <h3>Software</h3>
      </div>
      <div class="images-column">
        <h3>Images</h3>
        <p>
          raster images are unpleasant to update.
        </p>
      </div>
      <div class="tables-column">
        <h3>Tables</h3>
        <p>
          tables are slow to edit.
        </p>
      </div>
    </div>
    <p>
      The one thing this site does well, is model climbing scales in a reusable way.
    </p>
  <section>

  <section>
    <h3>Takeaway</h3>
    <p>
      biggest strengths and weaknesses
    </p>
    <div class="software-image-table-grid">
      <div class="software-column">
        <h4>Software Takeaways</h4>
        <p>
          <strong>Pros:</strong>
        </p>
        <p>
          <strong>Cons:</strong>
        </p>
      </div>
      <div class="images-column">
        <h4>Image Takeaways</h4>
        <p>
          <strong>Pros:</strong>
        </p>
        <p>
          <strong>Cons:</strong>
        </p>
      </div>
      <div class="tables-column">
        <h4>Tables Takeaways</h4>
        <p>
          <strong>Pros:</strong>
        </p>
        <p>
          <strong>Cons:</strong>
        </p>
      </div>
    </div>
    <p>
      The one thing this site does well, is model climbing scales in a reusable way.
    </p>
  <section>

  <section>
    <h2>More</h2>
    <!-- centralized is not the right word -->
    <!--
    <h3>Conversion is centralized</h3>
    <p>
      If conversion tables are accessible enough, 
      users could specify their own.
    </p>
    -->

    <h3>Also, grade input is an issue</h3>
    <p>
      There are no well-established solutions to grade input.
      It&apos;s not hard, but it&apos;s also not simple.
      Supposing someone is building a collaborative online guide.
      What is 5.10+? is it&hellip;
    </p>
    <ul>
      <li>pretty much the same as 5.10c/d?
      <li>roughly in the upper half 5.10s? because 5.10- and 5.10+ cover the lower and upper halves of 5.10
      <li>the upper third? because the sequence goes 5.10-, 5.10, then 5.10+?
      <li>harder than a 5.10d?
      <li>a particularly sandbagged 5.10 that&apos;s should probably get re-graded as 5.11, but &quot;it&apos;s always been 5.10&quot;?
      <li>similar to 5.10/5.11? should you write 5.10/11 instead?
    </ul>
    <p>Does the app allow slash grades like 5.10/11 5.10/5.11 or 5.10c/d?</p>
    <p>
      This can feel pedantic, but people have lots of opinions.
      Suppose you&apos;ve projected 5.10cs and find a 5.10+ that looks great.
      You're expecting that 5.10+ is analagous to 5.10c/d.
      If the uploader meant that it's closer to a 5.11, then the communication was bad.
      The grades weren't doing their job.
    </p>
  </section>
 
  <aside>
    HA:
    <a href="https://github.com/dannagr/ClimbingGradeConversionBot/commit/596554940b73223c8b45e675a29c69c5a788a090">
      &quot;Detect UK trad grading and avoid trying to convert it&quot;
    </a>
  <aside>

</main>

<footer>
  <ul>
    <li><a href="../editor/">editor</a></li>
  <ul>
</footer>
</body>
</html>

