<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>Edit Conversion Table</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<main>

  <header class="import-export">
    <section class="import-export__import">
      <button id="open-import">import new table</button>
    </section>
    <section class="import-export__export">
      <button id="open-export">export current table</button>
    </section>
  </header>

  <svg id=chart>
    <g id="chart__background">
      <g id="chart__segment-markers"></g>
      <g id="chart__scale-labels"></g>
      <g id="chart__series-labels"></g>
    </g>
    <g id="chart__table">
      <g id="chart__scales"></g>
      <g id="chart__series"></g>
      <g id="chart__grades"></g>
    </g>
    <rect id="chart__selection" class="selection-rect"></rect>
    <text id="chart__empty">Empty Table. No Scales Added</text>
  </svg>

  <div class="control-sections">

    <section class="control-section instructions">
      <ul>
        <li><kbd>click</kbd> to select a cell
        <li>then <kbd>Shift</kbd>-<kbd>click</kbd> to select a second cell
            <br>(in the same row) making a range
        <li>use buttons below to adjust the cell
      </ul>
    </section>

    <section class="control-section control-section__action transform-selection">
      <h2>transform selection</h2>
      <div class="transform">
        <!--TODO: add alt/aria for all the arrows -->
        <button id="translate-selection-left"
                class="transform__button transform__translate-left" disabled>&larr; &larr;</button>
        <div class="transform__box-shrink-expand">
          <button id="expand-selection-on-left"
                  class="transform__button transform__grow-left" disabled>&larr;</button>
          <div class="transform__selection-border">
            <button id="shrink-selection-on-left" class="transform__button transform__shrink-left" disabled>&rarr;</button>
            <button id="shrink-selection-on-right" class="transform__button transform__shrink-right" disabled>&larr;</button>
          </div>
          <button id="expand-selection-on-right" class="transform__button transform__grow-right" disabled>&rarr;</button>
        </div>
        <button id="translate-selection-right" class="transform__button transform__translate-right" disabled>&rarr; &rarr;</button>
      </div>
    </section>

    <section class="control-section control-section__action update-series">
      <h2>add &amp; replace series</h2>
      <div class="update-series">
        <div id="update-series__scale-and-series">
          <input type="text" 
                 placeholder="scale"
                 id="update-series-pick-scale"
                 list="update-series-available-scale-names"
                 disabled></input>
          <datalist id="update-series-available-scale-names"></datalist>
          <input type="text"
                 placeholder="series"
                 list="update-series-available-series-names"
                 id="update-series-pick-series"
                 disabled></input>
          <datalist id="update-series-available-series-names"></datalist>
        </div>
        <textarea placeholder='grades (separated by whitespace or ",")'
                  id="update-series-specify-grades"
                  class="update-series__grades"
                  disabled></textarea>
        <div class="update-series__submit">
          <button id="update-series-add-series" disabled>add</button>
          <button id="update-series-replace-series" disabled>replace</button>
        </div>
      </div>
    </section>

  </div>

  <dialog id="import" class="import">
    <label class="import__file">
      Import File
      <input id="import__select-file" type="file"></input>
    </label>
    <div class="import__template">
      <select id="import__load-template-select">
          <option disabled selected value>select template</option>
          <option value="route">Routes</option>
          <option value="boulder">Bouldering</option>
          <option value="aid">Aid</option>
          <option value="empty">Empty</option>
      </select>
      <button id="import__load-template">load template</button>
    </div>
    <textarea placeholder="paste your TSV or JSON configuration"
              id="import__textarea"
              class="import__text"
              rows="25" cols="60"></textarea>
    <aside class="import__notes">
      If you import a tsv with 3 columns:
      <em>scale</em>, <em>series</em>, and <em>grade</em>
      then <em>start</em> and <em>stop</em> will be filled in.
    </aside>
    <div class="import__cancel-and-import">
      <button id="import__cancel">cancel</button>
      <button id="import__import">import</button>
    </div>
  </dialog>

  <dialog id="export" class="export">
    <select id="export__format">
      <option value="json">export JSON</option>
      <option value="tsv">export TSV</option>
    </select>
    <output id="export__output" class="export__output" tabindex=0></output>
    <div class="export__buttons">
      <button id="export__cancel">cancel</button>
      <button id="export__download">Download &#10515;</button>
      <button id="export__to-clipboard">copy &#128203;</button>
    </div>
  </dialog>

</main>

<footer>
  <a href="../">Home</a>
</footer>

<script type="module">

  import {html,svg,fillRange,download} from "./util.js";

  class Series {
    scale = null
    name = null
    grades = []
    constructor(scale, name, grades){
      this.scale = scale
      this.name = name
      this.appendGrades(grades);
    }
    replaceGrades(grades){
      this.grades = [];
      this.appendGrades(grades);
    }
    appendGrades(grades){
      for (let grade of grades)
        this.appendGrade(grade);
      return this;
    }
    gradeAdded(grade){
      return !!this.grades.find(g => g.grade === grade);
    }
    addGradeInPosition(grade, start, stop){
      if (this.gradeAdded(grade)) {
        console.warn(`${grade} already added to ${this.name}. skipping.`);
        return;
      }
      if (start <= this.getStop()) {
        console.warn(`can't add ${grade} at ${start}, appending instead`);
        this.appendGrade(grade);
      } else {
        this.grades.push({grade,start,stop});
      }
    }
    appendGrade(grade){
      if (this.gradeAdded(grade)) {
        console.warn(`${grade} already added to ${this.name}. skipping.`);
        return;
      }
      // add a 5-segment wide grade
      let start = this.getStop() + 1;
      this.grades.push({
        start: start,
        stop: start + 5,
        grade: grade,
      })
    }
    getStop(){
      return this.grades.length ?
             this.grades[this.grades.length-1].stop :
             -1;
    }
    getStart(){
      return this.grades.length ? this.grades[0].start : Infinity;
    }
  }

  class Scale {
    table = null
    name = null
    series = []
    constructor(table, name, series){
      this.table = table;
      this.name = name;
      if (series) for (let s of this.series) this.addSeries(s);
    }
    addSeries(seriesName, grades){
      //TODO: check if the name conflicts with 
      let s = new Series(this, seriesName, grades);
      this.series.push(s);
      return this;
    }
    getSeries(seriesName){
      for (let series of this.series)
        if (series.name === seriesName)
          return series;
      return null;
    }
    getStart(){
      let end = Infinity;
      for (let s of this.series)
        end = Math.min(end, s.getStart());
      return end;
    }
    getStop(){
      let end = -1;
      for (let s of this.series)
        end = Math.max(end, s.getStop());
      return end;
    }
    seriesNames(){
      return this.series.map(s => s.name);
    }
  }

  class Table {
    name = null
    scales = []
    constructor(name, scales){
      this.name = name;
      if (scales)
        for (let scale in scales)
          this.addScale(scale);
    }
    ensureScale(scaleName){
      if (this.getScale(scaleName)) return;
      this.addScale(scaleName, {});
    }
    addScale(scaleName, series){
      if (this.getScale(scaleName)) 
        throw Error("can't add a scale that already exists. use addSeries.")
      let s = new Scale(this, scaleName)
      this.scales.push(s);
      for (let [seriesName, seriesGrades] of Object.entries(series)) {
        s.addSeries(seriesName, seriesGrades);
      }
      return this;
    }
    replaceSeriesGrades(scaleName, seriesName, grades){
      let scale = this.getScale(scaleName);
      if (!scale)
        throw Error(`scale "${scaleName}" does not exist.`)
      let series = scale.getSeries(seriesName);
      if (!series)
        throw Error("can't replace a grades; series doesn't exist")
      series.replaceGrades(grades);
      return this;
    }
    addSeries(scaleName, seriesName, grades){
      let scale = this.getScale(scaleName);
      if (!scale)
        throw Error(`scale "${scaleName}" does not exist.`)
      if (scale.getSeries(seriesName))
        throw Error("can't add a series that already exists.")
      scale.addSeries(seriesName, grades);
      return this;
    }
    getStop(){
      let end = 0;
      for (let scale of this.scales)
        end = Math.max(scale.getStop(), end);
      return end;
    }
    toJson(){
      let tbl = {};
      for (let scale of this.scales) {
        let scl = {};
        for (let series of scale.series) {
          scl[series.name] = series.grades.map(({...grade}) => ({...grade}))
        }
        tbl[scale.name] = scl;
      }
      return JSON.stringify(tbl, null, 2);
    }
    toTsv(){
      let tsv = [];
      // tsv.push(["scale", "series", "grade", "start", "stop"])
      for (let scale of this.scales) {
        for (let series of scale.series) {
          for (let {grade, start, stop} of series.grades) {
            tsv.push([scale.name, series.name, grade, start, stop])
          }
        }
      }
      return tsv.map(row => row.join('\t')).join('\n');
    }
    loadTsv(tsv){
      const table = tsv.split('\n').map(line => line.split('\t'));
      for (let [scaleName, seriesName, grade, startString, stopString] of table) {
        if (!scaleName) return; // probably an empty row
        let start = 1*startString;
        let stop = 1*stopString;
        let scale = this.getScale(scaleName);
        if (!scale) {
          this.addScale(scaleName, {[seriesName]: []});
          scale = this.getScale(scaleName);
        }
        let series = this.getSeries(scaleName, seriesName);
        if (!series) {
          this.addSeries(scaleName, seriesName, []);
          series = this.getSeries(scaleName, seriesName);
        }
        const isEmpty = v => (v === '') || (v === null) || (v === undefined);
        if (isEmpty(startString) || isEmpty(stopString)) 
          series.appendGrade(grade);
        else
          series.addGradeInPosition(grade, start, stop);
      }
      return this;
    }
    loadJson(txt){
      const j = JSON.parse(txt);
      for (let scaleName in j) {
        this.addScale(scaleName, {});
        for (let seriesName in j[scaleName]) {
          this.addSeries(scaleName, seriesName, []);
          let series = this.getSeries(scaleName, seriesName);
          for (let {start, stop, grade} of j[scaleName][seriesName])
            series.addGradeInPosition(grade, start, stop);
        }
      }
    }
    getOverallSeriesList(){
      let scales = [];
      for (let scale of this.scales) {
        for (let series of scale.series) {
          scales.push([scale.name, series.name])
        }
      }
      return scales;
    }
    getOverallSeriesIndex(scaleName, seriesName){
      let order = this.getOverallSeriesList();
      return order.findIndex(v => (v[0] === scaleName) && (v[1] === seriesName));
    }
    getScales(){
      return this.scales.slice();
    }
    getScale(scaleName){
      return this.scales.find(s => s.name === scaleName);
    }
    getSeries(scaleName, seriesName){
      let scl = this.getScale(scaleName);
      return scl ? scl.series.find(s => s.name === seriesName) : null;
    }
  }

  class Editor {
    table = null
    selection = null
    minSegments = 2 * 3 * 5 * 7
    constructor(table){
      this.table = table;
    }
    replaceSelection(scaleName, seriesName, grade){
      this.selection = {scaleName, seriesName, start: grade.start, stop: grade.stop};
    }
    expandSelection(scaleName, seriesName, grade){
      if (!this.selection ||
          scaleName !== this.selection.scaleName ||
          seriesName !== this.selection.seriesName) {
        this.replaceSelection(scaleName, seriesName, grade);
      } else {
        this.selection.start = Math.min(this.selection.start, grade.start);
        this.selection.stop = Math.max(this.selection.stop, grade.stop);
      }
    }
    segmentCount(){
      return Math.max(this.table.getStop(), this.minSegments);
    }
    availableSpaceAroundSelection(){ //TODO: extract logic for "getRightBoundary" and "getLeftBoundary"
      const sel = this.selection;
      if (!sel) return;
      let left = 0;
      let right = 0;
      let series = this.table.getSeries(sel.scaleName, sel.seriesName);
      if (series.getStop() === sel.stop) {      // if the series selection doesn't extend past the selection
        right = this.segmentCount() - sel.stop; //   use the end of the scale
      } else {                                  // if the series it extends past the selection
        for (let g of series.grades) {          //   one of the grades will block movement of the selection 
          if (sel.stop < g.start) {             //   so use the start of the first grade past the selection
            right = g.start - sel.stop - 1;
            break;
          }
        }
      }
      if (series.getStart() === sel.start) {       // if we selected the earliest item
        left = sel.start;                          //   we can expand all the way to zero
      } else {                                     // if there is a grade before the selection
        for (let g of series.grades) {             //   
          if (g.stop < sel.start)                  //   
            left = sel.start - g.stop - 1;         //   
          else                                     //   
            break;                                 //   
        }                                          //   
      }
      return [left, right]
    }
    canTranslate(v){
      if (!this.selection) return false;
      const [leftSpace, rightSpace] = this.availableSpaceAroundSelection();
      if (v < 0) {
        return (v * -1) <= leftSpace;
      } else {
        return v <= rightSpace;
      }
    }
    translateSelection(v){
      if (this.canTranslate(v)) {
        const sel = this.selection;
        let series = this.table.getSeries(sel.scaleName, sel.seriesName);
        for (let grade of series.grades) {
          if ((sel.start <= grade.start) && (grade.stop <= sel.stop)) {
            grade.start += v;
            grade.stop += v;
          }
        }
        sel.start += v;
        sel.stop += v;
      }
    }
    canShrinkBy(v){
      if (!this.selection) return false;
      const sel = this.selection;
      const series = this.table.getSeries(sel.scaleName, sel.seriesName);
      let selectedGrades = 0;
      for (let grade of series.grades) {
        if ((sel.start <= grade.start) && (grade.stop <= sel.stop)) {
          selectedGrades += 1;
        }
      }
      const futureWidth = (sel.stop - sel.start) - v;
      const minimumWidth = selectedGrades + (selectedGrades - 1); // 1-segment wide grade + plus gaps
      return minimumWidth <= futureWidth;
    }
    shrinkFromRightSide(v){
      if (!this.canShrinkBy(v)) return;
      const sel = this.selection;
      const series = this.table.getSeries(sel.scaleName, sel.seriesName);
      const a = [];
      const b = [];
      const c = [];
      for (let grade of series.grades) {
        if (grade.stop < sel.start) {
          a.push(grade);
        } else if ((sel.start <= grade.start) && (grade.stop <= sel.stop)) {
          b.push(grade.grade);
        } else {
          c.push(grade);
        }
      }
      const grades2 = a.concat(fillRange(sel.start, sel.stop-v, b)).concat(c);
      sel.stop -= v;
      series.grades = grades2;
    }
    canExpandFromRightSide(v){
      if (!this.selection) return false;
      const [leftSpace, rightSpace] = this.availableSpaceAroundSelection();
      return v <= rightSpace;
    }
    expandFromRightSide(v){
      if (!this.canExpandFromRightSide(v)) return;
      const sel = this.selection;
      const series = this.table.getSeries(sel.scaleName, sel.seriesName);
      const a = [];
      const b = [];
      const c = [];
      for (let grade of series.grades) {
        if (grade.stop < sel.start) {
          a.push(grade);
        } else if ((sel.start <= grade.start) && (grade.stop <= sel.stop)) {
          b.push(grade.grade);
        } else {
          c.push(grade);
        }
      }
      const grades2 = a.concat(fillRange(sel.start, sel.stop+v, b)).concat(c);
      sel.stop += v;
      series.grades = grades2;
    }
    canExpandFromLeftSide(v){
      if (!this.selection) return false;
      const [leftSpace, rightSpace] = this.availableSpaceAroundSelection();
      return v <= leftSpace;
    }
    expandFromLeftSide(v){
      if (!this.canExpandFromLeftSide(v)) return;
      this.translateSelection(-1*v);
      this.expandFromRightSide(v);
    }
    shrinkFromLeftSide(v){
      if (!this.canShrinkBy(v)) return;
      this.shrinkFromRightSide(v);
      this.translateSelection(v);
    }
    replaceTable(t){
      this.table = t;
      this.selection = null;
    }
  }

  class ViewModel {
    lockIconRowHeight = 20
    scaleStickOut = 8
    cursorSnapStickOut = 4
    emptyPaddingTop = 10
    emptyPaddingRight = 20
    emptyPaddingLeft = 20
    scaleLabelWidth = 20
    seriesLabelWidth = 20
    emptyPaddingBottom = 10
    rowHeight = 60
    rowGap = 15
    seriesPadding = 2
    scalePadding = 6
    width = 1400
    constructor(editor){
      this.editor = editor;
    }
    get height(){
      let totalSeries = this.editor.table.getOverallSeriesList();
      let height = this.emptyPaddingTop +
                   this.lockIconRowHeight +
                   this.scaleStickOut +
                   (this.rowHeight * totalSeries.length) +
                   (this.rowGap * (totalSeries.length - 1)) +
                   this.scaleStickOut +
                   this.emptyPaddingBottom;
      return height;
    }
    get tableWidth(){
       const leftSpace = this.tableLeftEdge;
       const rightSpace = this.emptyPaddingRight;
       return this.width - leftSpace - rightSpace;
    }
    get tableLeftEdge(){
      return this.emptyPaddingLeft +
             this.scaleLabelWidth +
             this.seriesLabelWidth;
    }
    get tableTopEdge(){
      return this.emptyPaddingTop +
             this.lockIconRowHeight + 
             this.scaleStickOut;
    }
    get segmentWidth(){
      return this.tableWidth / this.editor.segmentCount();
    }
//  getSeriesYOffset(scaleName, seriesName){
//    const idx = this.editor.table.getOverallSeriesIndex(scaleName, seriesName);
//    const top = (idx * (this.rowHeight + this.rowGap))
//    const bottom = top + this.rowHeight;
//    return {top, bottom, height: this.rowHeight};
//  }
    getScaleYOffset(scaleName){
      let scale = this.editor.table.getScale(scaleName)
      let firstSeries = scale.series[0]
      let lastSeries = scale.series[scale.series.length-1]
      let first = this.getSeriesYOffset(scaleName, firstSeries.name);
      let last = this.getSeriesYOffset(scaleName, lastSeries.name);
      return {
        top: first.top,
        bottom: last.bottom,
        height: last.bottom,
      }
    }
    eachSeries(){
      let result = [];
      let i = 0;
      for (let scale of this.editor.table.scales) {
        for (let series of scale.series) {
          result.push([scale, series, i]);
          i += 1;
        }
      }
      return result;
    }
    getSegmentMarkersMeasurements(){
      let result = [];
      for (let i=0; i<=this.editor.segmentCount(); i++) {
        result.push({
          position: i,
          center: this.tableLeftEdge + (this.segmentWidth * i),
          top: this.emptyPaddingTop + this.lockIconRowHeight,
          bottom: this.height - this.emptyPaddingBottom,
        })
      }
      return result;
    }
    getSeriesMeasurement(scaleName, seriesName){
      let idx = this.editor.table.getOverallSeriesIndex(scaleName, seriesName);
      let top = this.tableTopEdge +
                (idx * (this.rowHeight + this.rowGap));
      const series = this.editor.table.getSeries(scaleName, seriesName);
      const start = series.getStart();
      const stop = series.getStop();
      const left = this.tableLeftEdge + (this.segmentWidth * start);
      const right = this.tableLeftEdge + (this.segmentWidth * stop);
      const width = right - left;
      return {
        top: top,
        bottom: top + this.rowHeight,
        height: this.rowHeight,
        left: left,
        right: right,
        width: width,
        centerX: left + (width / 2),
        centerY: top + (this.rowHeight / 2),
      };
    }
    getScaleMeasurement(scaleName){
      const scale = this.editor.table.getScale(scaleName);
      const firstSeries = scale.series[0];
      const firstSeriesIndex = this.editor.table.getOverallSeriesIndex(scaleName, firstSeries.name);
      const top = this.tableTopEdge +
                  (firstSeriesIndex * (this.rowHeight + this.rowGap));
      const lastSeries = scale.series[scale.series.length-1];
      const lastSeriesIndex = this.editor.table.getOverallSeriesIndex(scaleName, lastSeries.name);
      const bottom = this.tableTopEdge +
                     (lastSeriesIndex * (this.rowHeight + this.rowGap)) +
                     this.rowHeight;
      const height = bottom - top;
      const start = scale.getStart();
      const stop = scale.getStop();
      const left = this.tableLeftEdge + (start * this.segmentWidth);
      const right = this.tableLeftEdge + (stop * this.segmentWidth);
      const width = right - left;
      return {
        top: top,
        bottom: bottom,
        height: height,
        centerY: top + height / 2,
        left: left,
        right: right,
        width: width,
        centerX: left + width / 2,
      }
    }
    getGradeMeasurement(scaleName, seriesName, grade){
      const series = this.editor.table.getSeries(scaleName, seriesName)
      const seriesIndex = this.editor.table.getOverallSeriesIndex(scaleName, seriesName);
      const g = series.grades.find(g => g.grade === grade);
      const left = this.tableLeftEdge + (g.start * this.segmentWidth);
      const right = this.tableLeftEdge + (g.stop * this.segmentWidth);
      const width = right - left;
      const top = this.tableTopEdge + (seriesIndex * (this.rowHeight + this.rowGap));
      const bottom = top + this.rowHeight;
      return {
        left: left,
        right: right,
        centerX: left + width / 2,
        width: width,
        top: top,
        bottom: bottom,
        height: this.rowHeight,
        centerY: top + this.rowHeight / 2,
      };
    }
    getSeriesYOffset(scaleName, seriesName){
      const seriesIndex = this.editor.table.getOverallSeriesIndex(scaleName, seriesName);
      const top = this.tableTopEdge + (seriesIndex * (this.rowHeight + this.rowGap));
      const bottom = top + this.rowHeight;
      const height = this.rowHeight;
      const centerY = top + this.rowHeight / 2;
      return {top, bottom, height, centerY};
    }
    getSegmentPosition(seg){
      return this.tableLeftEdge + (seg * this.segmentWidth);
    }
    getSelectionMeasurement(){
      const {scaleName, seriesName, start, stop} = this.editor.selection;
      const sm = this.getSeriesYOffset(scaleName, seriesName);
      const left = this.getSegmentPosition(start);
      const right = this.getSegmentPosition(stop);
      const width = right - left;
      return { ...sm, left, right, width };
    }
  }

  class ImportTextModal {
    constructor(root){
      if (root === document) {
        this.modal = document.querySelector('#import');
        this.textarea = document.querySelector('#import__textarea');
        this.cancel = document.querySelector('#import__cancel');
        this.import = document.querySelector('#import__import');
      } else {
        throw new Error(this.__proto__.constructor.name + " hasn't been generalized");
      }
      this.setup();
    }
    setTextareaContent(txt){
      this.textarea.value = txt;
    }
    fireLoad(v){
      if (this.onload) {
        this.onload(v);
        this.modal.close();
      }
    }
    setup(){
      this.cancel.onclick = () => this.modal.close();
      this.textarea.oninput = e => {
        this.import.disabled = e.target.value.trim().length ? false : true;
      }
      this.import.onclick = () => {
        this.fireLoad(this.textarea.value);
      }
    }
    showModal () {
      this.modal.showModal()
    }
  }

  class ExportModal {
    constructor(root, vm){
      this.vm = vm;
      if (root === document) {
        this.modal = document.querySelector('#export');
        this.format = document.querySelector('#export__format');
        this.output = document.querySelector('#export__output');
        this.download = document.querySelector('#export__download');
        this.clipboard = document.querySelector('#export__to-clipboard');
        this.cancel = document.querySelector('#export__cancel');
      } else {
        throw new Error(this.__proto__.constructor.name + " hasn't been generalized");
      }
      this.setup();
    }
    setup(){
      this.format.oninput = () => { redraw(); };
      this.download.onclick = () => {
        const fmt = this.format.value;
        let filename = 'conversion-table.' + fmt;
        let mime = {
          json: 'application/json',
          tsv: 'text/tab-separated-values',
        }[fmt];
        let contents = (fmt==='json') ?
                       vm.editor.table.toJson() :
                       vm.editor.table.toTsv();
        download(filename, mime, contents);
      }
      this.cancel.onclick = () => { this.modal.close(); }
      const clipboardBtnOriginalHTML = this.clipboard.innerHTML;
      document.querySelector('#export__to-clipboard').onclick = () => {
        const vm = this.vm;
        const fmt = document.querySelector('#export__format').value;
        const output = document.querySelector('#export__output');
        if (fmt === 'json') {
          navigator.clipboard.writeText(vm.editor.table.toJson());
        } else {
          navigator.clipboard.writeText(vm.editor.table.toTsv());
        }
        this.clipboard.textContent = 'copied!';
        setTimeout(() => {
          this.clipboard.innerHTML = clipboardBtnOriginalHTML;
        }, 2000);
      };
    }
    update(){
      const t = this.vm.editor.table;
      const isJson = this.format.value === 'json';
      this.output.textContent = isJson ? t.toJson() : t.toTsv();
    }
    showModal () {
      this.modal.showModal()
    }
  }

  function updateChart(svgElement, vm){
    svg(svgElement, {
      height: vm.height,
      width: vm.width,
      viewBox: `0 0 ${vm.width} ${vm.height}`,
    });

    const segMarkers = document.querySelector('#chart__segment-markers');
    segMarkers.innerHTML = '';

    const empty = document.querySelector('#chart__empty');
    if (0 === vm.eachSeries().length) {
      svg(empty, {
        x: vm.width / 2,
        y: vm.height / 2,
        "font-size": 20,
        "dominant-baseline": "central",
        "text-anchor": "middle",
      })
      empty.style.display = false;
    } else {
      empty.style.display = 'none';
    }

    for (let marker of vm.getSegmentMarkersMeasurements()) {
      let el = svg('line', {
        x1: marker.center,
        x2: marker.center,
        y1: marker.top,
        y2: marker.bottom,
      });
      el.classList.add('segment-marker');
      if (vm.editor.selection &&
          ((marker.position === vm.editor.selection.start) ||
           (marker.position === vm.editor.selection.stop))) {
        el.dataset.alignsWithSelection = 'yes';
      }
      segMarkers.appendChild(el);
    }

    let scales = document.querySelector('#chart__scales')
    let scaleLabels = document.querySelector('#chart__scale-labels');
    scales.innerHTML = ''
    scaleLabels.innerHTML = ''
    for (let scale of vm.editor.table.getScales()) {
      let m = vm.getScaleMeasurement(scale.name);
      const srect = svg('rect', {
        x: m.left,
        y: m.top,
        width: m.width,
        height: m.height,
      });
      srect.classList.add('scale-boundary');
      scales.appendChild(srect);
      const labelUnderline = svg('line', {
        x1: vm.scaleLabelWidth - 2,
        x2: vm.scaleLabelWidth - 2,
        y1: m.top,
        y2: m.bottom,
      });
      const labelText = svg('text', {
        x: vm.scaleLabelWidth / 2,
        y: m.centerY - 2,
        'font-size': 11,
      });
      labelText.textContent = scale.name;
      labelText.classList.add('scale-label__text');
      labelUnderline.classList.add('scale-label__underline');
      scaleLabels.appendChild(labelUnderline);
      scaleLabels.appendChild(labelText);
    }

    let seriesg = document.querySelector('#chart__series');
    let seriesLabels = document.querySelector('#chart__series-labels');
    seriesg.innerHTML = ''
    seriesLabels.innerHTML = ''
    for (let [scale, series, i] of vm.eachSeries()) {
      let m = vm.getSeriesMeasurement(scale.name, series.name);
      const srect = svg('rect', {
        x: m.left,
        y: m.top,
        width: m.width,
        height: m.height,
      });
      srect.classList.add('series-boundary');
      seriesg.appendChild(srect);
      const labelUnderline = svg('line', {
        y1: m.top,
        y2: m.bottom,
        x1: vm.scaleLabelWidth + vm.seriesLabelWidth - 2,
        x2: vm.scaleLabelWidth + vm.seriesLabelWidth - 2,
      });
      const labelText = svg('text', {
        x: vm.scaleLabelWidth + vm.seriesLabelWidth / 2,
        y: m.centerY - 2,
        'font-size': 9,
      });
      labelText.textContent = series.name;
      labelText.classList.add('series-label__text');
      labelUnderline.classList.add('series-label__underline');
      seriesLabels.appendChild(labelUnderline);
      seriesLabels.appendChild(labelText);
    }

    let gradesg = document.querySelector('#chart__grades')
    gradesg.innerHTML = ''
    for (let [scale, series, i] of vm.eachSeries()) {
      for (let grade of series.grades) {
        const g = svg('g');
        g.classList.add('grade');
        const m = vm.getGradeMeasurement(scale.name, series.name, grade.grade);
        const rect = svg('rect', {
          x: m.left,
          width: m.width,
          y: m.top,
          height: m.height,
        });
        rect.classList.add('grade__boundary');
        let fontSize = 10;
        const text = svg('text', {
          x: m.centerX,
          y: m.centerY,
          "font-size": 10,
          "dominant-baseline": "central",
          "text-anchor": "middle",
        }, [grade.grade])
        text.classList.add('grade__text');
        if (m.width < (fontSize * 3)) {
          text.dataset.widerThanBox = 'yes';
        }
        gradesg.appendChild(g);
        g.onclick = (e) => {
          if (e.shiftKey) {
            vm.editor.expandSelection(scale.name, series.name, grade);
          } else {
            vm.editor.replaceSelection(scale.name, series.name, grade);
          }
          redraw();
        };
        g.appendChild(rect);
        g.appendChild(text);
      }
    }

    const sel = document.querySelector('#chart__selection');
    if (vm.editor.selection) {
      const sm = vm.getSelectionMeasurement();
      svg(sel, {
        x: sm.left,
        y: sm.top,
        height: sm.height,
        width: sm.width,
      });
    } else {
      svg(sel, { x: -5000, y: -5000, height: 0, width: 0, }); //TODO: use a better hide
    }

    let shrinkOnLeftBtn = document.querySelector('#shrink-selection-on-left');
    shrinkOnLeftBtn.disabled = !vm.editor.canShrinkBy(1);
    shrinkOnLeftBtn.onclick = () => {
      vm.editor.shrinkFromLeftSide(1);
      redraw();
    };
    
    let expandOnLeftBtn = document.querySelector('#expand-selection-on-left');
    expandOnLeftBtn.disabled = !vm.editor.canExpandFromLeftSide(1);
    expandOnLeftBtn.onclick = () => {
      vm.editor.expandFromLeftSide(1);
      redraw();
    };

    let translateLeftBtn = document.querySelector('#translate-selection-left');
    translateLeftBtn.disabled = !vm.editor.canTranslate(-1);
    translateLeftBtn.onclick = () => {
      vm.editor.translateSelection(-1);
      redraw();
    };

    let translateRightBtn = document.querySelector('#translate-selection-right');
    translateRightBtn.disabled = !vm.editor.canTranslate(+1);
    translateRightBtn.onclick = () => {
      vm.editor.translateSelection(+1);
      redraw();
    };

    let shrinkOnRightBtn = document.querySelector('#shrink-selection-on-right');
    shrinkOnRightBtn.disabled = !vm.editor.canShrinkBy(1);
    shrinkOnRightBtn.onclick = () => {
      vm.editor.shrinkFromRightSide(1);
      redraw();
    };
    
    let expandOnRightBtn = document.querySelector('#expand-selection-on-right');
    expandOnRightBtn.disabled = !vm.editor.canExpandFromRightSide(1);
    expandOnRightBtn.onclick = () => {
      vm.editor.expandFromRightSide(1);
      redraw();
    };


    { 
      const scaleInput  = document.querySelector('#update-series-pick-scale');
      const availableScales = document.querySelector('#update-series-available-scale-names');
      const seriesInput = document.querySelector('#update-series-pick-series');
      const availableSeries = document.querySelector('#update-series-available-series-names');
      const gradesInput = document.querySelector('#update-series-specify-grades');
      const add = document.querySelector('#update-series-add-series');
      const replace = document.querySelector('#update-series-replace-series');
      const scaleName = scaleInput.value.trim();
      const seriesName = seriesInput.value.trim();
      const grades = gradesInput.value.split(/[,\s]+/).map(s => s.trim()).filter(a => a);
      const matchingScale = vm.editor.table.getScale(scaleName);
      const matchingSeries = vm.editor.table.getSeries(scaleName, seriesName);


      scaleInput.disabled = false;
      seriesInput.disabled = false;
      gradesInput.disabled = false;
  
      availableScales.innerHTML = '';
      for (let scale of vm.editor.table.scales) {
        let o = document.createElement('option');
        o.value = scale.name;
        availableScales.appendChild(o);
      }
  
      availableSeries.innerHTML = '';
      if (matchingScale) {
        for (let series of matchingScale.series) {
          let o = document.createElement('option');
          o.value = series.name;
          availableSeries.appendChild(o);
        }
      }
      const isFullySpecified = !!(scaleName && seriesName && grades.length);
      const isMatchingSeries = !!matchingSeries;
      add.disabled = !isFullySpecified || isMatchingSeries;
      replace.disabled = !isFullySpecified || !isMatchingSeries;
      scaleInput.oninput = () => redraw();
      seriesInput.oninput = () => redraw(); //TODO: when the series exists, pre-populate the grades with existing grades
      gradesInput.oninput = () => redraw();
      add.onclick = () => {
        vm.editor.table.ensureScale(scaleName);
        vm.editor.table.addSeries(scaleName, seriesName, grades);
        redraw();
      };
      replace.onclick = () => {
        vm.editor.table.ensureScale(scaleName);
        vm.editor.table.replaceSeriesGrades(scaleName, seriesName, grades);
        redraw();
      };
    }
  }

  class TemplateLoader {
    constructor(root){
      if (root === document) {
        this.select = document.querySelector('#import__load-template-select');
        this.button = document.querySelector('#import__load-template');
      } else {
        throw new Error(this.__proto__.constructor.name + " hasn't been generalized");
      }
      this.setup();
    }
    fireLoad(v){
      if (this.onload) this.onload(v);
    }
    setup(){
      this.select.oninput = () => {
        this.button.disabled = this.select.value === '';
      }
      this.button.disabled = this.select.value === '';
      this.button.onclick = () => {
        let t = this.select.value;
        switch(t) {
          case 'route':
          case 'boulder':
          case 'aid':
            fetch('template-' + t + '.tsv').then(res => res.text()).then(txt => {
              this.fireLoad(txt)
            });
            break;
          case 'empty':
            this.fireLoad('')
            break;
          default:
            break;
        }
      }
    }
  }

  const tl = new TemplateLoader(document);
  const importTextModal = new ImportTextModal(document);

  document.querySelector('#import__select-file').onchange = e => {
    let f = e.target.files[0];
    f.text().then(txt => {
      importTextModal.setTextareaContent(txt);
    })
  }

  tl.onload = txt => {
    importTextModal.setTextareaContent(txt);
  };
 
  document.querySelector('#open-import').onclick = () => {
    importTextModal.showModal();
  }
  importTextModal.onload = txt => {
    let t = new Table('unnamed');
    try {
      if (JSON.parse(txt)) t.loadJson(txt)
    } catch (e) {
      t.loadTsv(txt);
    }
    e.replaceTable(t)
    redraw();
  }


  let iet = new Table("initial empty table");
  let e = new Editor(iet);
  let vm = new ViewModel(e);

  const exportModal = new ExportModal(document, vm);
  document.querySelector('#open-export').onclick = () => {
    exportModal.showModal();
  };

//fetch('routes.tsv').then(v => v.text()).then(v => {
//  iet.loadTsv(v)
//  redraw();
//});
  
//iet.addScale("Y.D.S.", {
//  default: ["5.0", "5.1", "5.2", "5.3", "5.4", "5.5", "5.6", "5.7", "5.8", "5.9",
//            "5.10", "5.11", "5.12", "5.13", "5.14", "5.15"],
//  plusMinus: ["5.6-",  "5.6+", "5.7-",  "5.7+", "5.8-",  "5.8+", "5.9-",  "5.9+",
//              "5.10-",  "5.10+", "5.11-",  "5.11+", "5.12-",  "5.12+",
//              "5.13-",  "5.13+", "5.14-",  "5.14+", "5.15-",  "5.15+"],
//});
//iet.addScale("French",{default:["1","2","3","4a","4b","4c","5a","5b","5c"]});
//iet.addSeries('Y.D.S.', 'abcd', ["5.10a","5.10b","5.10c","5.10d"])

  let chart = document.querySelector('svg#chart');

  redraw();

  function redraw(){
    updateChart(chart, vm);
    exportModal.update(vm);
  }

</script>

</body>
</html>
