<!doctype HTML>
<html lang=en>
<head>
  <meta charset="UTF-8">
  <title>For Authors and Developers</title>
</head>
<body>
<main>

<p style="font-size:2rem;">
  TODO: add a diagram for systems
</p>

  <div>
    <h3>Free Climbing</h3>
    <ul>
      <li>boulder
      <li>sport
      <li>trad
      <li>solo
      <li>mixed
      <li>top-rope
      <li>dws
      <li>
        there are some niche styles,
        but they don&apos;t see
        <a href="https://www.youtube.com/watch?v=Zz5BXhAsPfo">net</a>
        <a href="https://www.youtube.com/watch?v=QtWFXvq39hI">growth</a>
        of their user
        <a href="https://www.youtube.com/watch?v=-DWu4HygkBU">base</a>.
    </ul>
  </div>
  <div>
    <h3>Aid Climbing</h3>
    <ul>
      <li>traditional
      <li>clean
    </ul>
  </div>
  <div>
    <h3>Ice, Mixed, and Dry-Tooling</h3>
  </div>
  <div>
    <h3>Mountaineering</h3>
  </div>

<pre>
  stars
  fluttering hearts
  hb, vhb, shb (highball grades from the Coopers Rock guidebook)

    - YDS Roman Numerals
    - movie
  edge cases
  British adjectival & technical
  ice: water-ice, mixed, ...
</pre>

</section>

<section>
  <h2>Disciplines</h2>
  <p>
    These are yet-broader categories than styles.
  </p>
  <p>
    Climbing disciplines are mostly defined by two choices:
  </p>
  <ol>
    <li>
      <strong>what are you climbing?</strong>
      usually this comes down to some combination of three options:
      <ul>
        <li>technical rock
        <li>ice
        <li>steep terrain and scrambling
      </ul>
    <li><strong>what are you using to climb it?</strong>
  </ol>
  <p>
    Disciplines are mostly straightforward, and rar
  </p>
  <p>
    A few widely-practiced activities are omitted:
    Canyoneering is skipped, because it focuses on technical <em>descent</em>. 
    Gym climbing isn't mentioned because it hasn&apos;t (yet) been the source of a grading scale.
    Other disciplines aren&apos;t mentioned because they&apos;re still
    <a href="https://en.wikipedia.org/wiki/Buildering">building</a>
    a following and haven&apos;t been
    <a href="https://en.wikipedia.org/wiki/Tree_climbing">treeted</a>
    <!-- 
      TODO: another pun?
      <a href="https://www.redbull.com/in-hi/videos/chris-sharma-free-climbs-a-giant-redwood-tree"></a>
    -->
    to large-scale attention.
  </p>
</section>

</main>

<footer>
  <ul>
    <li><a href="../">home</a></li>
  <ul>
</footer>

</body>
</html>

